<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>

<body>
    <h2 class="pgtitles">About</h2>

     <nav>
       <ul>
           <li><a href = "index.html">Home</a></li>
           <li><a href = "contact.html">Contact</a></li>
       </ul>
    </nav>
         
          <p class="nonhome">Movie Recommendations Incorporated was founded in 2017 and it currently owned and operated by movie connoisseurs from all over the United States of America and Western Europe. Visit the contact page to join the team!</p>
    
       
    
</body>
</html>