<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>

<body>
    <h2 class="pgtitles">Contact</h2>
  
   <nav>
       
       <ul>
           <li><a href = "index.html">Home</a></li>
           <li><a href = "about.html">About</a></li>
       </ul>
 
       
   </nav>
    
    <p class="nonhome">Our headquarters is located in Midtown, Manhattan New York. Call us at 96750 876-8583 or email at movrecinc@gmail.com.</p>
   
   
    
</body>
</html>