<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="style.css">
    <title>Home Page</title>
</head>

<body>
    <h1 id="hometitle">Movie Recommendations Incorporated</h1>
 
   <nav>
       <ul>
           <li><a href = "about.html">About</a></li>
           <li><a href = "contact.html">Contact</a></li>
       </ul>
     </nav>
    
    <aside>
        
       <a href="https://www.cctvcameraworld.com/the-history-of-video-cameras.html
        ">Click herer for the history of the video camera!</a> 
        
    </aside>
    
    <div>
        <figcaption>
     <h3 class="picvidtitle">Our private theater located in our headquarters!</h3>
        </figcaption>
        
   <img id="theater" src="https://d13ezvd6yrslxm.cloudfront.net/wp/wp-content/images/movietheater-screen-seats-700x396.jpg" alt="an empty movie theater with red velvet chairs">
    </div>
    
    
    <div>
        <figcaption>
    <h3 class="picvidtitle">A video of our top picks for 2018!</h3>
        </figcaption>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sAIbH3C9gOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
   
    
</body>
</html>