<!DOCTYPE HTML> 

<html>
    
    <head>
    
        <link rel="stylesheet" type="text/css" href="style.css">
    
    </head>
    
    <body>
        
        <h1>The Best Restauarant in the World</h1>
        
        <h3> And yes, we are the best in the world.</h3>
        
        <p>Started by Betty and Cooper Best, The Best Restaurant in the World was founded in 1952 and has been passed down through generations of the Best family. Since day 1, we have been serving up classic American diner food and we've won awards for out unbeatable chili, burgers, and shakes. Come visit us and join the fam! </p>
        
        <h5>Click on the image to see more!</h5>
        
        <a href="https://www.google.com/search?q=diner+food&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjqzMy1nqrgAhWFv1kKHZnwBbcQ_AUIDigB&biw=1073&bih=849"> <img src="https://www.seriouseats.com/images/2015/01/20150106-diners-burger-square-diner-vicky-wasik-2.jpg"></a>
    
    
    </body>



</html>